# maven-osgi-plugin

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
at.bestsolution.maven.osgi.plugin/: .project  pom.xml
at.bestsolution.maven.osgi.plugin/src/main/java/at/bestsolution/maven/osgi/plugin/: MVNBaseOSGiLaunchPlugin.java  MVNJavaOSGiLaunch.java
maven-osgi-exec-plugin/: .project  pom.xml
maven-osgi-exec-plugin-tests/: pom.xml
maven-osgi-exec-plugin-tests/src/test/java/at/bestsolution/maven/osgi/exec/test/: MVNExecOSGITest.java
maven-osgi-exec-plugin-tests/src/test/resources/exec-osgi/: pom.xml
maven-osgi-exec-plugin/src/main/java/at/bestsolution/maven/osgi/exec/: MVNBaseOSGiLaunchPlugin.java  MVNExecOSGiLaunch.java  MVNJavaOSGiLaunch.java
maven-osgi-exec-plugin/src/main/java/at/bestsolution/maven/osgi/plugin/: MVNExecOSGiLaunch.java
maven-osgi-exec-plugin/src/main/java/at/bestsolution/maven/osgi/support/: DebugSupport.java  OsgiBundleVerifier.java
maven-osgi-package-plugin/: pom.xml
maven-osgi-package-plugin/src/main/java/at/bestsolution/maven/osgi/pack/: DebugSupport.java  FeaturePackagePlugin.java  LauncherArgs.java  LauncherIcon_Linux.java  LauncherIcon_Macosx.java  LauncherIcon_Win.java  OsgiBundleVerifier.java  P2RepositoryPackagePlugin.java  Product.java  ProductPackagePlugin.java
maven-osgi-package-support/: pom.xml
maven-osgi-package-support/src/main/java/at/bestsolution/maven/osgi/pack/: DefaultP2RepositoryPackager.java  GenerationParameters.java  P2RepositoryPackager.java
maven-osgi-targetplatform-extension/: pom.xml
maven-osgi-targetplatform-extension/src/main/java/at/bestsolution/maven/maven/osgi/targetplatform/extension/: SettingsExtractor.java  TargetPlatformLoader.java
maven-osgi-targetplatform-extension/src/main/java/at/bestsolution/maven/osgi/targetplatform/extension/: SettingsExtractor.java  TargetPlatformLoader.java
maven-osgi-targetplatform-extension/src/main/java/at/bestsolution/maven/osgi/targetplatform/extension/internal/: PropertyBasedParameterProvider.java
maven-osgi-targetplatform-extension/src/main/java/at/bestsolution/maven/osgi/targetplatform/targetplatform/extension/: TargetPlatformLoader.java
maven-osgi-targetplatform-extension/src/main/java/com/zeiss/maven/inject_dependencies_extension/: App.java
maven-osgi-targetplatform-extension/src/main/java/de/zeiss/maven/osgi/targetplatform/extension/: SettingsExtractor.java  TargetPlatformLoader.java
maven-osgi-targetplatform-extension/src/main/java/de/zeiss/maven/osgi/targetplatform/extension/internal/: PropertyBasedParameterProvider.java
maven-osgi-targetplatform-lib/: pom.xml
maven-osgi-targetplatform-lib/src/main/java/at/bestsolution/maven/maven/osgi/targetplatform/lib/: LoggingSupport.java  ParameterProvider.java  ProxySettingsExtractor.java  TargetPlatformDependenciesExtractor.java
maven-osgi-targetplatform-lib/src/main/java/at/bestsolution/maven/osgi/targetplatform/lib/: LoggingSupport.java  ParameterProvider.java  ProxySettingsExtractor.java  TargetPlatformDependenciesExtractor.java
maven-osgi-targetplatform-lib/src/main/java/at/bestsolution/maven/osgi/targetplatform/lib/internal/: AbstractDependenciesExtractor.java  AdditionalDependencyProvider.java  FeaturePluginExtractor.java  FeaturePluginFilter.java  FeaturePluginToMavenDependencyConverter.java  UpdateSiteAccessor.java
maven-osgi-targetplatform-lib/src/main/java/de/zeiss/maven/osgi/targetplatform/lib/: LoggingSupport.java  ParameterProvider.java  ProxySettingsExtractor.java  TargetPlatformDependenciesExtractor.java
maven-osgi-targetplatform-lib/src/main/java/de/zeiss/maven/osgi/targetplatform/lib/internal/: AbstractDependenciesExtractor.java  AdditionalDependencyProvider.java  FeaturePluginExtractor.java  FeaturePluginFilter.java  FeaturePluginToMavenDependencyConverter.java  FileWrapper.java  JarAccessor.java  LoggingSupport.java  ParameterProvider.java  UpdateSiteAccessor.java
maven-osgi-targetplatform-lib/src/main/resources/: whitelist.txt
maven-osgi-targetplatform-lib/src/test/java/at/bestsolution/maven/osgi/targetplatform/lib/internal/: AdditionalDependencyProviderTest.java  FeaturePluginExtractorTest.java  FeaturePluginFilterTest.java  FeaturePluginToMavenDependencyConverterTest.java  JarAccessorTest.java  UpdateSiteAccessorTest.java
maven-osgi-targetplatform-lib/src/test/java/de/zeiss/maven/osgi/targetplatform/lib/internal/: AdditionalDependencyProviderTest.java  FeaturePluginExtractorTest.java  FeaturePluginFilterTest.java  FeaturePluginToMavenDependencyConverterTest.java  JarAccessorTest.java  UpdateSiteAccessorTest.java
maven-osgi-targetplatform-plugin/: .project  pom.xml
maven-osgi-targetplatform-plugin/src/main/java/at/bestsolution/maven/maven/osgi/targetplatform/plugin/: TargetPlatformGenerator.java
maven-osgi-targetplatform-plugin/src/main/java/at/bestsolution/maven/osgi/targetplatform/plugin/: TargetPlatformGenerator.java
maven-osgi-targetplatform-plugin/src/main/java/at/bestsolution/maven/osgi/targetplatform/plugin/internal/: CommandLineHandler.java  DefaultParameterProvider.java  MainApplication.java  PomWriter.java
maven-osgi-targetplatform-plugin/src/main/java/de/zeiss/maven/osgi/targetplatform/plugin/: TargetPlatformGenerator.java
maven-osgi-targetplatform-plugin/src/main/java/de/zeiss/maven/osgi/targetplatform/plugin/internal/: AdditionalDependencyProvider.java  CommandLineHandler.java  DefaultParameterProvider.java  FileWrapper.java  (+10 more)
maven-osgi-targetplatform-plugin/src/main/resources/: no-feature.xml
p2-repo-generator/: pom.xml
p2-repo-generator/src/main/java/de/zeiss/maven/extension/: BuildEventSpy.java  DemoLifeCycleParticipant.java  P2RepoResolver.java  TychoLifecycleController.java
tycho-lifecycle-controller/: .project  pom.xml
tycho-lifecycle-controller/src/main/java/at/bestsolution/maven/extension/: TychoLifecycleController.java
tycho-lifecycle-controller/src/main/java/at/bestsolution/maven/maven/extension/: TychoLifecycleController.java
tycho-lifecycle-controller/src/main/java/de/zeiss/maven/extension/: TychoLifecycleController.java
(+70 files in other folders)
