<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.bestsolution</groupId>
	<artifactId>maven-osgi-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<description>
		Reactor pom for all maven plugins and extensions used to build e4 applications with pure Maven approach.
	</description>
	<modules>
		<module>maven-osgi-exec-plugin</module>
		<module>maven-osgi-package-plugin</module>
		<module>tycho-lifecycle-controller</module>
		<module>maven-osgi-targetplatform-lib</module>
		<module>maven-osgi-targetplatform-extension</module>
		<module>maven-osgi-targetplatform-plugin</module>
	</modules>



</project>
