<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.bestsolution</groupId>
	<artifactId>maven-osgi-modules</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<description>
		Reactor pom for all maven plugins and extensions used to build e4 applications with pure Maven approach.
	</description>
	<modules>
		<module>maven-osgi-exec-plugin</module>
		<module>maven-osgi-exec-plugin-tests</module>
		<module>maven-osgi-package-plugin</module>
		<module>tycho-lifecycle-controller</module>
		<module>maven-osgi-targetplatform-lib</module>
		<module>maven-osgi-targetplatform-extension</module>
		<module>maven-osgi-targetplatform-plugin</module>
	</modules>


	<profiles>
		<profile>
			<id>deploy-bestsolution</id>
			<distributionManagement>
				<repository>
					<id>efxclipse-releases</id>
					<url>http://rattenschwanz.bestsolution.at:8081/nexus/content/repositories/efxclipse-releases</url>
				</repository>
				<snapshotRepository>
					<id>efxclipse-snapshots</id>
					<url>http://rattenschwanz.bestsolution.at:8081/nexus/content/repositories/efxclipse-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>exclipse-releases</serverId>
							<nexusUrl>http://rattenschwanz.bestsolution.at:8081/nexus</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
